@article{VDDG2015,
  title={Low-frequency variability and heat transport in a low-order nonlinear coupled ocean--atmosphere model},
  author={Vannitsem, S. and Demaeyer, J. and De Cruz, L. and Ghil, M.},
  journal={Physica D: Nonlinear Phenomena},
  volume={309},
  pages={71--85},
  year={2015},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S0167278915001335}
}

@article{VD2014,
  title={A 24-variable low-order coupled ocean--atmosphere model: {OA-QG-WS} v2},
  author={Vannitsem, S and {De Cruz}, L},
  journal={Geoscientific Model Development},
  volume={7},
  number={2},
  pages={649--662},
  year={2014},
  publisher={Copernicus GmbH},
  url={https://gmd.copernicus.org/articles/7/649/2014/}
}

@article{vannitsem2014,
  title={Dynamics and predictability of a low-order wind-driven ocean--atmosphere coupled model},
  author={Vannitsem, S},
  journal={Climate dynamics},
  volume={42},
  number={7-8},
  pages={1981--1998},
  year={2014},
  publisher={Springer}
}

@article{V2015,
  title={{The role of the ocean mixed layer on the development of the North Atlantic Oscillation: A dynamical system's perspective}},
  author={Vannitsem, St{\'e}phane},
  journal={Geophysical Research Letters},
  volume={42},
  number={20},
  pages={8615--8623},
  year={2015},
  publisher={Wiley Online Library}
}

@article{VL2016,
  title={Statistical and dynamical properties of covariant lyapunov vectors in a coupled atmosphere-ocean model—multiscale effects, geometric degeneracy, and error dynamics},
  author={Vannitsem, St{\'e}phane and Lucarini, Valerio},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={49},
  number={22},
  pages={224001},
  year={2016},
  publisher={IOP Publishing}
}

@article{DDV2016,
author = {De Cruz, L. and Demaeyer, J. and Vannitsem, S.},
title = {{The Modular Arbitrary-Order Ocean-Atmosphere Model: MAOOAM~v1.0}},
Journal = {Geoscientific Model Development},
volume = {9},
year = {2016},
number = {8},
pages = {2793--2808},
url = {https://www.geosci-model-dev.net/9/2793/2016/}
}

@article{DV2016,
  title={Stochastic parameterization of subgrid-scale processes in coupled ocean-atmosphere systems: Benefits and limitations of response theory},
  author={Demaeyer, Jonathan and Vannitsem, St{\'e}phane},
  journal={arXiv preprint arXiv:1605.00461},
  year={2016}
}

@article{SSEK2014,
  title={Seasonal to decadal prediction of the winter North Atlantic Oscillation: emerging capability and future prospects},
  author={Smith, Doug M and Scaife, Adam A and Eade, Rosie and Knight, Jeff R},
  journal={Quarterly Journal of the Royal Meteorological Society},
  year={2014},
  publisher={Wiley Online Library}
}

@article{BB1998,
  title={The Basic Effects of Atmosphere-Ocean Thermal Coupling on Midlatitude Variability*},
  author={Barsugli, J. J. and Battisti, D. S.},
  journal={Journal of the Atmospheric Sciences},
  volume={55},
  number={4},
  pages={477--493},
  year={1998},
  url = {https://journals.ametsoc.org/doi/full/10.1175/1520-0469%281998%29055%3C0477%3ATBEOAO%3E2.0.CO%3B2}
}

@article{CT1987,
  title={{Theories of multiple equilibria and weather regimes - A critical reexamination. Part II: Baroclinic two-layer models}},
  author={Cehelsky, P. and Tung, K. K.},
  journal={Journal of the Atmospheric Sciences},
  volume={44},
  number={21},
  pages={3282--3303},
  year={1987},
  url={https://doi.org/10.1175/1520-0469(1987)044%3C3282:TOMEAW%3E2.0.CO;2}
}

@article{P2011,
  title={Low-frequency variability, coherence resonance, and phase selection in a low-order model of the wind-driven ocean circulation},
  author={Pierini, S.},
  journal={Journal of Physical Oceanography},
  volume={41},
  number={9},
  pages={1585--1604},
  year={2011},
  url = {https://journals.ametsoc.org/doi/full/10.1175/JPO-D-10-05018.1}
}

@article{RP1985,
  title={Corrections to: ``Dynamics of weather regimes: Quasi-stationary waves and blocking''},
  author={Reinhold, Brian B and Pierrehumbert, Raymond T},
  journal={Monthly Weather Review},
  volume={113},
  pages={2055--2056},
  year={1985}
}

@article{RP1982,
  title={Dynamics of weather regimes: Quasi-stationary waves and blocking},
  author={Reinhold, B. and Pierrehumbert, R.},
  journal={Monthly Weather Review},
  volume={110},
  pages={1105--1145},
  year={1982},
  url={https://doi.org/10.1175/1520-0493(1982)110%3C1105:DOWRQS%3E2.0.CO;2}
}

@article{LHHBD2018,
  title={Multiple equilibria in a land--atmosphere coupled system},
  author={Li, D. and He, Y. and Huang, J. and Bi, L. and Ding, L.},
  journal={Journal of Meteorological Research},
  volume={32},
  number={6},
  pages={950--973},
  year={2018},
  url = {https://doi.org/10.1007/s13351-018-8012-y}
}

@article{CS1980,
  title={Form-drag instability, multiple equilibria and propagating planetary waves in baroclinic, orographically forced, planetary wave systems},
  author={Charney, J. and Straus, D.},
  journal={Journal of the Atmospheric Sciences},
  volume={37},
  number={6},
  pages={1157--1176},
  year={1980},
  url={https://doi.org/10.1175/1520-0469(1980)037%3C1157:FDIMEA%3E2.0.CO;2}
}

@book{K2003,
  title={Atmospheric modeling, data assimilation, and predictability},
  author={Kalnay, E.},
  year={2003},
  publisher={Cambridge university press}
}

@misc{luajit,
author = {Pall, Mike},
title = {The LuaJIT project},
year = {2015},
url = {http://www.luajit.org}
}

@article{Y1980,
  title={Maintenance of quasi-stationary waves in a two-level quasi-geostrophic spectral model with topography},
  author={Yao, Mao-Sung},
  journal={Journal of the Atmospheric Sciences},
  volume={37},
  number={1},
  pages={29--43},
  year={1980}
}

@article{NLA2011,
  title={Does a dipole mode really exist in the South Atlantic Ocean?},
  author={Nnamchi, Hyacinth C and Li, Jianping and Anyadike, Raymond NC},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={116},
  number={D15},
  year={2011},
  publisher={Wiley Online Library}
}

@article{Trenberth1990,
  title={Recent observed interdecadal climate changes in the Northern Hemisphere},
  author={Trenberth, Kevin E},
  journal={Bulletin of the American Meteorological Society},
  volume={71},
  number={7},
  pages={988--993},
  year={1990}
}

@article{TH1994,
  title={Decadal atmosphere-ocean variations in the Pacific},
  author={Trenberth, Kevin E and Hurrell, James W},
  journal={Climate Dynamics},
  volume={9},
  number={6},
  pages={303--319},
  year={1994},
  publisher={Springer}
}

@article{TFK2009,
  title={Earth's global energy budget},
  author={Trenberth, K. E. and Fasullo, J. T. and Kiehl, J.},
  journal={Bulletin of the American Meteorological Society},
  volume={90},
  number={3},
  pages={311--324},
  year={2009},
  publisher={American Meteorological Society}
}

@article{Hurrell1995,
  title={Decadal trends in the North Atlantic Oscillation: regional temperatures and precipitation},
  author={Hurrell, James W},
  journal={Science},
  volume={269},
  number={5224},
  pages={676--679},
  year={1995},
  publisher={American Association for the Advancement of Science}
}

@article{Mantua1997,
  title={A Pacific interdecadal climate oscillation with impacts on salmon production},
  author={Mantua, Nathan J and Hare, Steven R and Zhang, Yuan and Wallace, John M and Francis, Robert C},
  journal={Bulletin of the american Meteorological Society},
  volume={78},
  number={6},
  pages={1069--1079},
  year={1997}
}

@article{LW2003,
  title={A new North Atlantic Oscillation index and its variability},
  author={Li, Jianping and Wang, Julian XL},
  journal={Advances in Atmospheric Sciences},
  volume={20},
  number={5},
  pages={661--676},
  year={2003},
  publisher={Science Press}
}

@book{LS2013,
  title={The weather and climate: emergent laws and multifractal cascades},
  author={Lovejoy, Shaun and Schertzer, Daniel},
  year={2013},
  publisher={Cambridge University Press}
}

@book{Philander1990,
  title={El Niño, La Niña, and the Southern Oscillation},
  author={Philander, S.G.H.},
  series={International Geophysics},
  publisher={Academic Press},
  volume={46},
  year={1990}
}

@article{KDBMG2007,
  title={A highly nonlinear coupled mode of decadal variability in a mid-latitude ocean--atmosphere model},
  author={Kravtsov, S and Dewar, William K and Berloff, P and McWilliams, James C and Ghil, M},
  journal={Dynamics of atmospheres and oceans},
  volume={43},
  number={3},
  pages={123--150},
  year={2007},
  publisher={Elsevier}
}

@article{MFC2008,
  title={Observed decadal tropical Pacific--North Atlantic teleconnections},
  author={M{\"u}ller, WA and Frankignoul, Claude and Chouaib, Nadine},
  journal={Geophysical Research Letters},
  volume={35},
  number={24},
  year={2008},
  publisher={Wiley Online Library}
}

@article{ND1993,
  title={Quantifying predictability variations in a low-order occan-atmosphere model: a dynamical systems approach},
  author={Nese, Jon M and Dutton, John A},
  journal={Journal of climate},
  volume={6},
  number={2},
  pages={185--204},
  year={1993}
}

@article{R1995,
  title={Climate variability in a low-order coupled atmosphere-ocean model},
  author={Roebber, Paul J},
  journal={Tellus A},
  volume={47},
  number={4},
  pages={473--494},
  year={1995},
  publisher={Wiley Online Library}
}

@article{PK2004,
  title={Separating fast and slow modes in coupled chaotic systems},
  author={Pe{\~n}a, M and Kalnay, E},
  journal={Nonlinear Processes in Geophysics},
  volume={11},
  number={3},
  pages={319--327},
  year={2004}
}

@article{V2003,
  title={Overturning and wind-driven circulation in a low-order ocean--atmosphere model},
  author={van Veen, Lennaert},
  journal={Dynamics of atmospheres and oceans},
  volume={37},
  number={3},
  pages={197--221},
  year={2003},
  publisher={Elsevier}
}

@article{BHD2007,
  title={The turbulent oscillator: A mechanism of low-frequency variability of the wind-driven ocean gyres},
  author={Berloff, Pavel and Hogg, A Mc C and Dewar, W},
  journal={Journal of Physical Oceanography},
  volume={37},
  number={9},
  pages={2363--2386},
  year={2007}
}

@article{R1975,
  title={Waves and turbulence on a beta-plane},
  author={Rhines, Peter B},
  journal={Journal of Fluid Mechanics},
  volume={69},
  number={03},
  pages={417--443},
  year={1975},
  publisher={Cambridge Univ Press}
}

@article{VM1993,
  title={Generation of mean flows and jets on a beta plane and over topography},
  author={Vallis, Geoffrey K and Maltrud, Matthew E},
  journal={Journal of physical oceanography},
  volume={23},
  number={7},
  pages={1346--1362},
  year={1993}
}

@book{V2006,
  title={Atmospheric and oceanic fluid dynamics: fundamentals and large-scale circulation},
  author={Vallis, G. K.},
  year={2006},
  publisher={Cambridge University Press}
}

@misc{M2014,
author={{Wolfram Research, Inc.}},
title={Mathematica 10.0.1},
publisher={Wolfram Research Inc., Champaign, Illinois},
edition={10.0.1},
year={2014}
}

@article{H2007,
  author={Hunter, J. D.},
  title={{Matplotlib: A 2D} graphics environment},
  journal={Computing In Science \& Engineering},
  volume={9},
  number={3},
  pages={90--95},
  publisher={IEEE COMPUTER SOC},
  year={2007}
}

@article{CP2001,
  title={Dissipative selection of low-frequency modes in a reduced-gravity basin},
  author={Cessi, Paola and Primeau, Fran{\c{c}}ois},
  journal={Journal of Physical Oceanography},
  volume={31},
  number={1},
  pages={127--137},
  year={2001}
}

@article{McW1977,
  title={A note on a consistent quasigeostrophic model in a multiply connected domain},
  author={McWilliams, James C},
  journal={Dynamics of Atmospheres and Oceans},
  volume={1},
  number={5},
  pages={427--441},
  year={1977},
  publisher={Elsevier}
}

@incollection{GZ2013,
  title={El Ni{\~n}o/Southern Oscillation: Impacts, modeling and forecasts},
  author={Ghil, Michael and Zaliapin, Ilya},
  booktitle={Encyclopedia of Natural Hazards},
  pages={250--263},
  year={2013},
  publisher={Springer}
}

@article{S2000,
  title={Is the North Atlantic Oscillation a random walk?},
  author={Stephenson, David B and Pavan, Valentina and Bojariu, Roxana},
  journal={International Journal of Climatology},
  volume={20},
  number={1},
  pages={1--18},
  year={2000}
}

@article{OB1989,
  author = {Enda O'Brien and Lee Branscome},
  title = {Minimal modeling of the extratropical general circulation},
  journal = {Tellus A: Dynamic Meteorology and Oceanography},
  volume = {41},
  number = {4},
  pages = {292-307},
  year  = {1989},
  publisher = {Taylor & Francis},
  url = {https://doi.org/10.3402/tellusa.v41i4.11842}
}

@article{BGGS1980,
  title={Lyapunov characteristic exponents for smooth dynamical systems and for Hamiltonian systems; a method for computing all of them. Part 1: Theory},
  author={Benettin, Giancarlo and Galgani, Luigi and Giorgilli, Antonio and Strelcyn, Jean-Marie},
  journal={Meccanica},
  volume={15},
  number={1},
  pages={9--20},
  year={1980},
  publisher={Springer},
  url={https://link.springer.com/article/10.1007/BF02128236}
}

@article{KP2012,
  title={Theory and computation of covariant Lyapunov vectors},
  author={Kuptsov, Pavel V and Parlitz, Ulrich},
  journal={Journal of nonlinear science},
  volume={22},
  number={5},
  pages={727--762},
  year={2012},
  publisher={Springer},
  url={https://link.springer.com/article/10.1007/s00332-012-9126-5}
}

@article{GPTCLP2007,
  title={Characterizing dynamics with covariant Lyapunov vectors},
  author={Ginelli, Francesco and Poggi, Pietro and Turchi, Alessio and Chat{\'e}, Hugues and Livi, Roberto and Politi, Antonio},
  journal={Physical review letters},
  volume={99},
  number={13},
  pages={130601},
  year={2007},
  publisher={APS},
  url={https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.99.130601}
}

@article{ER1985,
  title={Ergodic theory of chaos and strange attractors},
  author={Eckmann, J-P and Ruelle, David},
  journal={The theory of chaotic attractors},
  pages={273--312},
  year={1985},
  publisher={Springer},
  url={https://link.springer.com/chapter/10.1007/978-0-387-21830-4_17}
}

@article{DPV2021,
  title={Identifying efficient ensemble perturbations for initializing subseasonal-to-seasonal prediction},
  author={Demaeyer, Jonathan and Penny, Stephen G and Vannitsem, St{\'e}phane},
  journal={arXiv preprint arXiv:2109.07979},
  year={2021},
  url={https://arxiv.org/abs/2109.07979}
}
