@article{VDDG2015,
  title={Low-frequency variability and heat transport in a low-order nonlinear coupled ocean--atmosphere model},
  author={St{\'e}phane Vannitsem and Jonathan Demaeyer and Lesley {De Cruz} and Michael Ghil},
  journal={Physica D: Nonlinear Phenomena},
  volume={309},
  pages={71--85},
  year={2015},
  doi={10.1016/j.physd.2015.07.006}
}

@article{DDV2016,
  author = {De Cruz, L. and Demaeyer, J. and Vannitsem, S.},
  title = {The Modular Arbitrary-Order Ocean-Atmosphere Model: \textsc{maooam}~v1.0},
  journal = {Geoscientific Model Development},
  volume = {9},
  year = {2016},
  number = {8},
  pages = {2793--2808},
  doi = {10.5194/gmd-9-2793-2016}
}

@article{CT1987,
  title={{Theories of multiple equilibria and weather regimes - A critical reexamination. Part II: Baroclinic two-layer models}},
  author={Cehelsky, P. and Tung, K. K.},
  journal={Journal of the Atmospheric Sciences},
  volume={44},
  number={21},
  pages={3282--3303},
  year={1987},
  doi={10.1175/1520-0469(1987)044%3C3282:TOMEAW%3E2.0.CO;2}
}

@article{RP1982,
  title={Dynamics of weather regimes: Quasi-stationary waves and blocking},
  author={Reinhold, B. and Pierrehumbert, R.},
  journal={Monthly Weather Review},
  volume={110},
  pages={1105--1145},
  year={1982},
  doi={10.1175/1520-0493(1982)110%3C1105:DOWRQS%3E2.0.CO;2}
}

@article{LHHBD2018,
  title={Multiple equilibria in a land--atmosphere coupled system},
  author={Li, D. and He, Y. and Huang, J. and Bi, L. and Ding, L.},
  journal={Journal of Meteorological Research},
  volume={32},
  number={6},
  pages={950--973},
  year={2018},
  doi = {10.1007/s13351-018-8012-y}
}


@misc{MAOOAM,
  author = {De Cruz, L. and Demaeyer, J.},
  title = {MAOOAM: Modular arbitrary-order ocean-atmosphere model},
  year = {2020},
  publisher = {​GitHub},
  journal = {​GitHub repository},
  url = {https://github.com/Climdyn/MAOOAM}
}

@misc{Isca,
  author = {{Isca development team, University of Exeter}},
  title = {Isca},
  year = {2020},
  publisher = {​GitHub},
  journal = {​GitHub repository},
  url = {https://github.com/ExeClim/Isca}
}

@misc{pyqg,
  author = {Jansen, M. and Abernathey, R. and Rocha, C. and Poulin, F.},
  title = {pyqg},
  year = {2019},
  publisher = {​GitHub},
  journal = {​GitHub repository},
  url = {https://github.com/pyqg/pyqg}
}

@misc{qgcm,
  author = {Hogg, A. and Dewar, B. and Blundell, J. and Chapman, C.},
  title = {q-gcm},
  year = {2014},
  url = {http://q-gcm.org/}
}

@inproceedings{numba,
  title={Numba: {A LLVM}-based python {JIT} compiler},
  author={Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
  booktitle={Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
  pages={1--6},
  year={2015},
  doi ={10.1145/2833157.2833162}
}

@article{DV2020,
  author = {Demaeyer, J. and Vannitsem, S.},
  title = {Correcting for model changes in statistical postprocessing -- an approach based on response theory},
  journal = {Nonlinear Processes in Geophysics},
  volume = {27},
  year = {2020},
  number = {2},
  pages = {307--327},
  doi = {10.5194/npg-27-307-2020}
}

@article{L63,
  author = {Lorenz, Edward N.},
  title = "{Deterministic Nonperiodic Flow}",
  journal = {Journal of the Atmospheric Sciences},
  volume = {20},
  number = {2},
  pages = {130-141},
  year = {1963},
  month = {03},
  doi = {10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2}
}

@inproceedings{L96,
  title={Predictability: A problem partly solved},
  author={Lorenz, Edward N},
  booktitle={Proc. Seminar on predictability},
  volume={1},
  number={1},
  year={1996}
}

@inbook{L2006,
  place={Cambridge},
  title={Predictability – a problem partly solved},
  doi={10.1017/CBO9780511617652.004},
  booktitle={Predictability of Weather and Climate},
  publisher={Cambridge University Press},
  author={Lorenz, Edward N.},
  editor={Palmer, Tim and Hagedorn, RenateEditors},
  year={2006},
  pages={40–58}
}

@article{L84,
  title={Irregularity: A fundamental property of the atmosphere},
  author={Lorenz, Edward N},
  journal={Tellus A},
  volume={36},
  number={2},
  pages={98--110},
  year={1984},
  publisher={Wiley Online Library},
  doi={10.1111/j.1600-0870.1984.tb00230.x}
}

@misc{sparse,
  author = {{Sparse developers}},
  title = {sparse},
  year = {2020},
  publisher = {​GitHub},
  journal = {​GitHub repository},
  url = {https://github.com/pydata/sparse}
}

@article{vCV2011,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{'{a}}ndez del
                 R{'{\i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@book{O2006,
  title={A guide to NumPy},
  author={Oliphant, Travis E},
  volume={1},
  year={2006},
  publisher={Trelgol Publishing USA}
}

@article{scipy,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
      title = "{SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python}",
      journal = {Nature Methods},
      year = "2020",
      volume={17},
      pages={261--272},
      doi = {10.1038/s41592-019-0686-2},
}

@conference{jupyter,
  author       = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
  booktitle    = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
  editor       = {F. Loizides and B. Schmidt},
  organization = {IOS Press},
  pages        = {87--90},
  title        = {Jupyter Notebooks - A publishing format for reproducible computational workflows},
  year         = {2016},
  doi          = {10.3233/978-1-61499-649-1-87},
}

@article{RN2017,
  title={{Differentialequations.jl} -- A performant and feature-rich ecosystem for solving differential equations in julia},
  author={Rackauckas, C. and Nie, Q.},
  journal={Journal of Open Research Software},
  volume={5},
  number={1},
  year={2017},
  publisher={Ubiquity Press},
  doi={10.5334/jors.151}
}

@misc{diffeqpy,
  author = {Rackauckas, C. and Arakaki, T.},
  title = {diffeqpy},
  year = {2020},
  publisher = {​GitHub},
  journal = {​GitHub repository},
  url = {https://github.com/SciML/diffeqpy}
}

@article{PBBCDSY2019,
  title={Strongly coupled data assimilation in multiscale media: Experiments using a quasi-geostrophic coupled model},
  author={Penny, SG and Bach, E and Bhargava, K and Chang, C-C and Da, C and Sun, L and Yoshida, T},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={11},
  number={6},
  pages={1803--1829},
  year={2019},
  publisher={Wiley Online Library},
  doi={10.1029/2019MS001652}
}

@article{TCVB2020,
  title={On temporal scale separation in coupled data assimilation with the ensemble Kalman filter},
  author={Tondeur, Maxime and Carrassi, Alberto and Vannitsem, Stephane and Bocquet, Marc},
  journal={Journal of Statistical Physics},
  pages={1161--1185},
  volume = {179},
  year={2020},
  publisher={Springer},
  doi={10.1007/s10955-020-02525-z}
}

@article{VSD2019,
  title={Routes to long-term atmospheric predictability in reduced-order coupled ocean--atmosphere systems: Impact of the ocean basin boundary conditions},
  author={Vannitsem, St{\'e}phane and Sol{\'e}-Pomies, Roman and {De Cruz}, Lesley},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={145},
  number={723},
  pages={2791--2805},
  year={2019},
  publisher={Wiley Online Library},
  doi={10.1002/qj.3594}
}

@article{VD2020,
  title={On the use of near-neutral backward Lyapunov vectors to get reliable ensemble forecasts in coupled ocean-atmosphere systems},
  author={Vannitsem, St{\'e}phane and Duan, Wansuo},
  journal={Climate Dynamics},
  year={2020},
  publisher={Springer},
  doi={10.1007/s00382-020-05313-3}
}

@article{Vetal2018,
  author={Vallis, G. K. and Colyer, G. and Geen, R. and Gerber, E. and Jucker, M. and Maher, P. and Paterson, A. and Pietschnig, M. and Penn, J. and Thomson, S. I.},
  title={Isca, v1.0: a framework for the global modelling of the atmospheres of Earth and other planets at varying levels of complexity},
  journal={Geoscientific Model Development},
  volume={11},
  year={2018},
  number={3},
  pages={843--859},
  doi={10.5194/gmd-11-843-2018}
}

@article{OB1989,
  author = {Enda O'Brien and Lee Branscome},
  title = {Minimal modeling of the extratropical general circulation},
  journal = {Tellus A: Dynamic Meteorology and Oceanography},
  volume = {41},
  number = {4},
  pages = {292-307},
  year  = {1989},
  publisher = {Taylor & Francis},
  doi = {10.3402/tellusa.v41i4.11842}
}

@book{K2003,
  title={Atmospheric modeling, data assimilation and predictability},
  author={Kalnay, Eugenia},
  year={2003},
  publisher={Cambridge university press}
}

@article{Lua,
  title={Lua—an extensible extension language},
  author={Ierusalimschy, Roberto and De Figueiredo, Luiz Henrique and Filho, Waldemar Celes},
  journal={Software: Practice and Experience},
  volume={26},
  number={6},
  pages={635--652},
  year={1996},
  publisher={Wiley Online Library},
  doi={10.1002/(SICI)1097-024X(199606)26:6%3C635::AID-SPE26%3E3.0.CO;2-P}
}

@article{f2py,
  title={F2PY: a tool for connecting Fortran and Python programs},
  author={Peterson, Pearu},
  journal={International Journal of Computational Science and Engineering},
  volume={4},
  number={4},
  pages={296--305},
  year={2009},
  publisher={Inderscience Publishers},
  doi={10.1504/IJCSE.2009.029165}
}

@article{CBDGRV2020,
  title={Data assimilation for chaotic dynamics},
  author={Carrassi, Alberto and Bocquet, Marc and Demaeyer, Jonathan and Grudzien, Colin and Raanes, Patrick and Vannitsem, Stephane},
  journal={arXiv preprint arXiv:2010.07063},
  year={2020}
}
